spring.application.name=com.vishwam.safetyapp
spring.datasource.url=jdbc:postgresql://localhost:1602/safetydb
spring.datasource.username=postgres
spring.datasource.password=160206
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
